PCGEM1
C16orf78
MIR4634
LINC00959
NR6A1
METRN
LOC100506384
FAT3
HOXC13-AS
BET1
SDHAF3
PRR23A
FYTTD1
KCNC1
MED12L
LINC00958
CYP7B1
TSPAN11
C2orf74
CLPB
NSUN5P2
MYH13
PNPLA5
ZNF501
LOC100507487
GPIHBP1
STC1
FOXI2
ADAMTS5
CAPNS1
NRG1
LINC01347
NEU4
ARHGAP39
PPP2R2A
TMEM132D
CLEC2L
CRISPLD1
ATP9B
AVPI1
SHISA3
ANKRD20A12P
CLSTN2-AS1
AZIN1
C5orf64
TRIM71
APOE
AASS
RNF145
LINC01347
ADGRB1
PAPPA-AS1
PDE4A
GALR2
ACVR1
ZNF730
HIST1H2BJ
SMTN
OLIG2
HOXD3
PABPC4L
MRE11A
NUP133
TXNDC16
CEP295NL
OLIG2
ACBD5
YWHAEP7
ZNF469
MPND
MIOX
HOXB3
APCDD1L-AS1
SLC35E4
SEMA6D
LINC01255
COG1
NDRG4
SLC24A3
IRX1
LINC01231
ANKRD62P1-PARP4P3
ZNF790-AS1
SEMA4C
N4BP1
LOC100507073
LINC00838
ZNF879
SPG11
KCNB1
PLXDC2
HOXC12
MRI1
FGD4
CCNA1
EXOC6
LINC00350
MTMR3
C5orf28
HIST1H2AL
LOC340017
ZNF433
MIR10B
EIF5
MRPL19
MGMT
ADAMTSL1
VRK1
LOC101928453
LOC101927914
ERICH1-AS1
SIX3-AS1
AK5
LINC00862
APOE
LOC728739
TNFAIP2
PARP10
LPPR1
FOS
DGKZ
LOC102725079
DNAJC9
RNF146
LOC729987
DGKZ
FAM171A1
FAM188A
MIR320D1
CCDC27
LINC01488
EGFR
FBXL20
PLEKHJ1
ATP6V1H
LINC01105
HSD17B12
HOXD3
LOC101928137
KAT6A
GOT1
GTF2IP1
LOC100507334
ZNF546
ADGRB1
LRRC1
WDR37
ASZ1
ALK
CIC
GABRG3
JUNB
TOR1AIP2
SCARB1
ING1
BSG
MIR548AU
SHISA3
FAM221A
DUS1L
LOC728739
PROK2
MYOM1
INSIG1
FAM92A1
FAM201A
LOC101927058
LOC102724053
LYST
SRSF6
LYZL4
TTC9C
JAKMIP2-AS1
LOC100506730
GPR39
STC1
PVRL2
ZNF124
ADAMTSL1
CD93
LOC100287015
ERICH1
GGA1
MIR10B
LOC100287015
CEP152
SPATA7
PMAIP1
DDX25
LTK
CDKN2A-AS1
CCDC122
CWF19L2
GALK1
CD82
PRCP
LINC01547
HCN2
TBX2
LIG4
LINC00968
HOXD8
CDA
TAMM41
CD6
MIR7641-2
C4orf22
DACT1
SOX17
TGFB1I1
LOC286083
IQCE
LOC349160
TTC38
MIR129-2
FOXL1
CDA
LINC00470
SLCO3A1
ZNF618
SOX18
LOC101928767
ZNF671
BSX
SERTM1
SMARCA2
LOC100507334
LOC101929124
WNT7B
OSBPL7
ALPP
TTC14
METTL17
SSFA2
MEAT6
DAB1-AS1
IPO8
ANO5
LINC01159
TNFRSF25
CCNA1
LHX3
OLFM4
SPG20-AS1
ZNF767P
CFAP221
USP15
LMCD1
LINC00708
DLEU2
LOC644189
MIR7156
MRPL46
PHYHIPL
TMEM108
LOC389602
THAP8
ZBTB43
MIR4745
LOC100128885
RIMBP2
LINC01105
ZNF23
CDH11
LINC01141
MIR3943
KIF22
GDI2
INA
EPS15L1
LOC101928453
CAV2
RAI1-AS1
GTF3A
KIAA1217
C11orf58
MCHR2
ITGB1BP1
ABHD17A
UBN2
LOC653160
TNFRSF25
ATP9B
C8orf86
ACOT11
HOXD3
SMIM24
HCFC1R1
ZNF8
TTI1
GNAI2
C8orf34-AS1
TDRD5
LOC389602
ZNF329
MIR4667
KCNJ2
LOC399886
FAM102B
LINC00908
