LINC01234
SCNN1A
NLRP3
MMP9
LYPLA2P2
CARD11
AGTPBP1
MTMR9
GRIK5
EN2
ACTA1
NUMBL
DLGAP1
DNAH10
R3HDM2
RGS16
LOC283440
HIST1H1A
SLC22A7
RBFOX1
PTCHD3
SUSD6
SUSD6
ZNF575
FBXL4
GPR142
TTYH2
OLIG3
ZFPM1
ZDHHC4
PMVK
GBX2
ELFN2
RMST
ROBO3
SCAPER
C19orf25
SLCO4A1-AS1
GIPR
LOC102503427
SGPP2
LOC101928174
SNX3
HAPLN4
ZFAND3
TEX19
CMC1
N6AMT2
SNCB
GMCL1P1
LSM14A
PEX5
LOC653160
KPTN
VWA5B1
GRIK2
ZBTB2
MIR124-2HG
FAM98C
LOC440461
LOC100996583
DYRK1A
AADACL4
NEK6
SCNN1A
IREB2
NFATC4
CCDC124
TAS1R2
KLRC4-KLRK1
KIAA1755
ZDHHC7
LRRC26
CMC1
MIR4318
MCL1
L3MBTL4
NTNG2
KCNG2
EMX2
LOC100506585
SNCB
LGALS7
C1orf127
MSX1
AMOTL2
DDB1
LINC01358
SLC26A11
ARPC1B
LSM7
HSPB1
NEK6
DNASE2
MIR1253
RREB1
TAT-AS1
MIR200B
EN2
EN2
HOXD9
NUMBL
PPAPDC3
GPATCH2L
LHX1
ACADM
ADAMTS9
CPLX4
CTIF
CFDP1
SNRPC
ZNHIT3
TKFC
FZD8
AIFM3
LOC100129027
MIR1303
CDK18
DMRT1
C19orf25
CTDSP1
RPL30
C19orf25
PCDH1
C19orf25
WHSC1
QARS
ARPC1B
MMP7
EMP3
COG6
METRN
HAPLN4
SNCB
SNCB
MIR1253
HADHA
EML2-AS1
CSTL1
PPP6R3
LINC01315
KPTN
LOC338963
OTX2
WBSCR17
HLCS
ITGA2
SLC43A1
LSM7
CCDC91
C19orf25
AQP12B
C19orf26
POU3F2
PHLDA3
SUSD6
FRMD3
SNRNP40
PLEKHM1P
TMEM106A
C19orf25
C19orf25
GPR142
C19orf25
DNAH10
NEK6
MIR6080
OTX2
ADCK3
TFAP2C
C19orf25
C19orf25
C19orf25
IFNGR2
KIAA1755
SLC25A39
AADACL4
KPTN
DKFZp686K1684
KPTN
